<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>SignUp  | DjDickson</title>
</head>
<body>
    
    <div class="circle"></div>
    <div class="card">
        <div class="logo">
            <i class='bx bx-bitcoin'></i>
        </div>
        <h2>Create Account</h2>
        <form class="form">
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
            <button type="submit">SIGN UP</button>
        </form>
        <footer>
            Existing users, sign in
            <a href="#">Here</a>
        </footer>
    </div>
</body>
</html>